    _____        _____        _____    
   /     \      /     \      /     \   
 _/_______\_  _/_______\_  _/_______\_ 
  |Costco.|    |       |    |       |  
  |   _   |    |   _   |    |   _   |  
  |  |¬|  | ȹ  |  |¬|  | ȹ  |  |¬|  |  
  ---------    ---------    ---------  
     ___                              
----/▯▯◺\_----------------------------
    └—o——o/              ___                    
==   ==   ==   ==   == _/◿▯▯\ ==   == 
    _____        _____\o——o—┘ _____   
---/     \------/     \------/     \--
 _/_______\_  _/_______\_  _/_______\_ 
  |Costco.|    |       |    |       |  
  |   _   |    |   _   |    |   _   |  
  |  |¬|  | ȹ  |  |¬|  | ȹ  |  |¬|  |  
  ---------    ---------    ---------  
